{
  "name": "SDK But Good",
  "version": "0.0.1",
  "description": "Actually working Sandbox Development Kit for plugin and themes developers",
  "author": "Powercord Team, AAGaming",
  "license": "MIT"
}
